# TODO: Install and get llvm location in a less fragile way.
steps:
- script: |
    choco install llvm
    echo ##vso[task.setvariable variable=LIBCLANG_PATH]%SystemDrive%\Program Files\LLVM\bin
  displayName: Install LLVM and set up LIBCLANG_PATH
  condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))
